GIT_PS1_SHOWCOLORHINTS='Yes'
GIT_PS1_SHOWDIRTYSTATE='Yes'
GIT_PS1_SHOWSTASHSTATE='Yes'
GIT_PS1_SHOWUNTRACKEDFILES='Yes'
GIT_PS1_SHOWUPSTREAM='Yes'

PS1='\n'                       # new line
PS1="$PS1"'\[\033[32m\]'       # change color
PS1="$PS1"'\u@\h '             # user@host<space>
PS1="$PS1"'\[\033[33m\]'       # change color
PS1="$PS1"'\w'                 # current working directory
PS1="$PS1"'$(__git_ps1)'       # bash function
PS1="$PS1"'\[\033[0m\]'        # change color
PS1="$PS1"'\n'                 # new line
PS1="$PS1"'$ '                 # prompt: always $
