set -g prefix C-Space;
set-option -g @pane_resize "1"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g mouse on

set -g status-keys vi
set -g mode-keys vi

set-option -g status-position top
set-option -g allow-rename off

# List of plugins
#                        
set -g @tpm_plugins '                       \
    caiogondim/maglev                       \
    tmux-plugins/tpm                        \
    tmux-plugins/tmux-sensible              \
    tmux-plugins/tmux-yank                  \
    tmux-plugins/tmux-pain-control          \
    tmux-plugins/tmux-copycat               \
    tmux-plugins/tmux-open                  \
    tmux-plugins/tmux-battery               \
    tmux-plugins/tmux-cpu                   \
    tmux-plugins/tmux-prefix-highlight      \
    jbnicolai/tmux-fpp                      \
    tmux-plugins/tmux-urlview               \
    christoomey/vim-tmux-navigator          \
'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Custom bindings
unbind-key Space
unbind-key -T copy-mode-vi C-Space
bind-key C-Space last-window
bind-key C-l send-keys 'C-l'
bind-key Space send-keys 'C-Space'
bind-key -T copy-mode-vi 'v' send -X begin-selection
